<resources>
    <string name="app_name">UtsMobile</string>

    <string name="heroes_name">Anime</string>
    <string name="description">Deskripsi</string>
    <string name="keterangan_default">Artikel</string>

    <string name="About">About</string>
    <string name="grid">Grid</string>

    <string name="name">Ika Rahmawati</string>
    <string name="email">rahmawatiika959@gmail.com</string>

    <string-array name="data_name">
        <item>alhuda</item>
        <item>darulquran</item>
        <item>darussalam</item>
        <item>gontor</item>
        <item>langitan</item>
        <item>lirboyo</item>
        <item>pacitan</item>
        <item>ploso</item>
        <item>pondok</item>
        <item>sabilutaubah</item>
    </string-array>

    <string-array name="data_description">
        <item>alhuda adalah pondok pesantren salafi yang didirikan oleh habib ihsanudin seorang ulama yang berasal dari boyolali jawa tengah.</item>
        <item>darulquran adalah pesantren tahfizh yang berdiri di solo.</item>
        <item>darussalam adalah pesantren yang berdiri di kabupaten banyumas.</item>
        <item>gontor adalah pondok pesantren yang berdiri di jawa timur yang menganut aliran nahdatul ulama.</item>
        <item>langitan adalah pesantren yang didirikan alm kh abdullah faqih tuban.</item>
        <item>lirboyo adalah pondok pesantren yang didirikan pada tahun 1910 m oleh kyai abdul karim.</item>
        <item>pacitan adalah pondok pesantren yang berdiri di jawa timur lebih tepatnya di tremas.</item>
        <item>ploso adalah pondok pesantren yang didirikan kh ahmad djazuli utsman.</item>
        <item>pondok tebuireng didirikan oleh kyai hasyim asyari pada tahun 1899 m.</item>
        <item>sabilutaubah adalah pondok pesantren yang didirikan mubaligh muda nahdatul ulama asal blitar muhammad iqdam kholiq.</item>
    </string-array>

    <integer-array name="data_photo">
        <item>@drawable/alhuda</item>
        <item>@drawable/darulquran</item>
        <item>@drawable/darussalam</item>
        <item>@drawable/gontor</item>
        <item>@drawable/langitan</item>
        <item>@drawable/lirboyo</item>
        <item>@drawable/pacitan</item>
        <item>@drawable/ploso</item>
        <item>@drawable/pondok</item>
        <item>@drawable/sabilutaubah</item>
    </integer-array>

    <string-array name="data_keterangan">
        <item>Pondok Pesantren merupakan suatu lingkungan yang menjadi pusat komunitas santri dalam menjalankan kehidupan sosial dengan bakti sosial kemasyarakatan, keagamaan dan keilmuan. Semua itu merupakan faktor pendorong utama sebagai dasar universal dalam mendidik sikap manusia Indonesia modern yang berlandaskan jiwa keimanan dan ketaqwaan. Pondok Pesantren Al Huda didirikan oleh Habib Ihsanudin, seorang ulama yang bertempat tinggal di Dusun Doglo Desa Candigatak Kecamatan Cepogo Kabupaten Boyolali Provinsi Jawa Tengah.</item>
        <item>pondok pesantren darulquran Sejarah. Pondok Pesantren Nurul Yaqin didirikan pada 1960 oleh Syekh Ali Imran Hasan. Pendirian pondok pesantren ini dilatarbelakangi oleh permintaan dari masyarakat Pakandangan yang berhadapan dengan penyebaran ajaran Wujudiyah dan Muktazilah di sana.</item>
        <item>pondok pesantren darussalam Sejarah Pondok Periode Cikal Bakal Darussalam bermula pada tahun 1915, Almarhum H. Ahmad mendirikan Pesantren yang pengelolanya diserahkan kepada putra beliau KH. Ishaq Asyary.</item>
        <item>pondok pesantren gontor Cikal bakal Pondok Modern Darussalam Gontor bermula pada tahun 1680, saat Kyai Ageng Muhammad Hasan Besari mendirikan Pondok Tegalsari di Desa Jetis Ponorogo (10 KM arah selatan Kota Ponorogo).</item>
        <item>pondok pesantren langitan  didirikan oleh KH. Muhammad Nur yang berasal dari Desa Tuyuban, Rembang Jawa Tengah pada tahun 1852. Awalnya, pondok ini adalah sebuah surau kecil untuk mengaji anak-anak di sekitar pondok. Dari situlah kemudian sedikit demi sedikit santri berdatangan untuk berguru kepada beliau.</item>
        <item>pondok pesantren lirboyo Pada tahun 1910, KH Abdul Karim bersama istrinya pindah ke Desa Lirboyo. Di sinilah titik awal tumbuhnya Pondok Pesantren Lirboyo. Saat di Lirboyo, KH Abdul Karim membangun sebuah surau atau musola untuk mengajarkan agama Islam kepada masyarakat setempat. Santri pertamanya bernama Umar dari Madiun.</item>
        <item>pondok pesantren pacitan Kecamatan Arjosari, Kabupaten Pacitan menerima penghargaan sebagai pesantren tua yang berdiri lebih satu abad dari Pengurus Besar Nahdlatul Ulama (PBNU). Pesantren yang terletak di ujung barat daya Provinsi Jawa Timur ini didirikan pada tahun 1830 M oleh sosok santri Indonesia pertama yang menimba ilmu di Al Azhar, Mesir.</item>
        <item>pondok pesantren ploso Dialah Mas’ud, yang mendapat julukan Blawong dari KH. Zainuddin. Kelak dikemudian hari ia lebih dikenal dengan nama KH. Achmad Djazuli Utsman, pendiri dan pengasuh pertama Pondok Pesantren Al-Falah, Ploso, Kediri.</item>
        <item>pondok pesantren tebu ireng didirikan oleh K.H. Hasyim Asyari pada tahun 1899 M. Pesantren ini didirikan setelah ia pulang dari pengembaraannya menuntut ilmu di berbagai lembaga pendidikan terkemuka dan di tanah Mekkah, untuk mengamalkan ilmu yang telah diperolehnya.</item>
        <item>pondok pesantren sabilutaubah Majelis Sabilu Taubah berdiri di bawah naungan Pondok Pesantren Mambaul Hikam II cabang Mantenan. Gus Iqdam selaku pengasuh majelis tersebut mengaku bahwa majelisnya masih jauh dari ideal akan tetapi dalam ngaji itu yang terpenting adalah niatnya. Sabilu Taubah sengaja dipilih karena memang majelis ini diperuntukkan bagi kaum muda.</item>
    </string-array>
</resources>